CREATE TABLE `country`.`countrylist` ( `id` INT(10) NOT NULL , `name` VARCHAR(50) NOT NULL ) ENGINE = InnoDB; 


INSERT INTO `countrylist`(`id`, `name`) VALUES (1,'india');
INSERT INTO `countrylist`(`id`, `name`) VALUES (2,'PAK');
INSERT INTO `countrylist`(`id`, `name`) VALUES (3,'UK');